/*
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.hero--container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2.5rem;
}

.hero{
    display: flex;
    align-items: center;
    
}
.hero--text{
    display: flex;
    flex-direction: column;
    width: 50%;
}
h1{
    font-size: 2rem;
}
h3{
    margin-top: .5rem;
}
button{
    margin-right: auto;
    padding: .5rem 1rem;
    margin-top: 1rem;
    color:  #fff;
    background-color: #ff725e;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.5s ease;
}

button:hover{
    background-color: #1da121;
}
.hero--img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 767px) {
    .hero--img{
        width: 100%;
    }
    .hero--img{
        margin-top: 2rem;
    }
}
*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.hero--section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    padding: 130px 85px 130px;

}

.hero--section--box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.hero--section--content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 21px;
}

.hero--section--stack{
    font-size: 74px;
    font-weight: 700;
    line-height: 90px;
    align-self: stretch;
}


.hero--section--description{
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
}

.hero--section--img{
    display: flex;
}

.hero--section--img > img{
    width: 100%;
    height: 100%;
}